info face="green_font" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=600 scaleH=550 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="green_font.png"
chars count=96
char id=32   x=465   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=33   x=51    y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=34   x=82    y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=35   x=113   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=36   x=144   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=37   x=175   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=38   x=206   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=39   x=237   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=40   x=268   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=41   x=299   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=42   x=330   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=43   x=361   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=44   x=392   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=45   x=423   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=46   x=454   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=47   x=485   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=48   x=516   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=49   x=547   y=0     width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=50   x=0     y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=51   x=31    y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=52   x=62    y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=53   x=93    y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=54   x=124   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=55   x=155   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=56   x=186   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=57   x=217   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=58   x=248   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=59   x=279   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=60   x=310   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=61   x=341   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=62   x=372   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=63   x=403   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=64   x=434   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=65   x=465   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=66   x=496   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23   page=0  chnl=15
char id=67   x=527   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=68   x=558   y=51    width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=69   x=0     y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=70   x=31    y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=71   x=62    y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=72   x=93    y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=73   x=124   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=74   x=155   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=75   x=186   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=76   x=217   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=77   x=248   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=78   x=279   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=79   x=310   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=80   x=341   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=81   x=372   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=82   x=403   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=83   x=434   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=84   x=465   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=85   x=496   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=86   x=527   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=87   x=558   y=102   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=88   x=0     y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=89   x=31    y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=90   x=62    y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=91   x=93    y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=92   x=124   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=93   x=155   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=94   x=186   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=95   x=217   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=96   x=248   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=97   x=279   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=98   x=310   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=99   x=341   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=100  x=372   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=101  x=403   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=102  x=434   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=103  x=248   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=104  x=496   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=105  x=527   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=106  x=558   y=153   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=107  x=0     y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=108  x=31    y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=109  x=62    y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=110  x=93    y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=111  x=124   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=112  x=155   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=113  x=186   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=114  x=217   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=115  x=31    y=255   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=116  x=279   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=117  x=310   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=118  x=341   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=119  x=372   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=120  x=403   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=121  x=434   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=122  x=465   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=123  x=496   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=124  x=527   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=125  x=558   y=204   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=126  x=0     y=255   width=30    height=50    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=33836 x=0     y=0     width=50    height=50    xoffset=-5    yoffset=-5    xadvance=43    page=0  chnl=15
