info face="yello_font" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=600 scaleH=550 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yellow_font.png"
chars count=96
char id=32   x=140   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=33   x=59    y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=34   x=94    y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=35   x=129   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=36   x=164   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=37   x=199   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=38   x=234   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=39   x=269   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=40   x=304   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=41   x=339   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=42   x=374   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=43   x=409   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=44   x=444   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=45   x=479   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=46   x=514   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=47   x=549   y=0     width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=48   x=0     y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=49   x=35    y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=50   x=70    y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=51   x=105   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=52   x=140   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=53   x=175   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=54   x=210   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=55   x=245   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=56   x=280   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=57   x=315   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=58   x=350   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=59   x=385   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=60   x=420   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=61   x=455   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=62   x=490   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=63   x=525   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=64   x=560   y=59    width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=65   x=0     y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=66   x=35    y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=67   x=70    y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=68   x=105   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=69   x=140   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=70   x=175   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=71   x=210   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=72   x=245   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=73   x=280   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=74   x=315   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=75   x=350   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=76   x=385   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=77   x=420   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=78   x=455   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=79   x=490   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=80   x=525   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=81   x=560   y=118   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=82   x=0     y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=83   x=35    y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=84   x=70    y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=85   x=105   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=86   x=140   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=87   x=175   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=88   x=210   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=89   x=245   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=90   x=280   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=91   x=315   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=92   x=350   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=93   x=385   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=94   x=420   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=95   x=455   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=96   x=490   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=97   x=525   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=98   x=560   y=177   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=99   x=0     y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=100  x=35    y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=101  x=70    y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=102  x=105   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=103  x=560   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=104  x=175   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=105  x=210   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=106  x=245   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=107  x=280   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=108  x=315   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=109  x=350   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=110  x=385   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=111  x=420   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=112  x=455   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=113  x=490   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=114  x=525   y=236   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=115  x=385   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=116  x=0     y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=117  x=35    y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=118  x=70    y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=119  x=105   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=120  x=140   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=121  x=175   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=122  x=210   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=123  x=245   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=124  x=280   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=125  x=315   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=126  x=350   y=295   width=34    height=58    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=33836 x=0     y=0     width=58    height=58    xoffset=-5    yoffset=-5    xadvance=48    page=0  chnl=15
